<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
<style>
 .nav{
    display:flex;
     justify-content: center;
    background-color: black;
    height: 40px;
    width: 100%;
    position: fixed;
 }
  .nav 
   {
   padding-top: 15px;
   }
 body{
     margin: 0px;
     }
 .nav a{
    text-decoration: none;
    color: aqua;
    }
.navbar
  {
    margin: 0px 40px 40px 40px;   
  }
  .rightnav{
    margin-left: 60px;
  }
a:hover{
    color: red;
}
.backimage{
  background-image: url('C:\Users\ANKIT\Desktop\navbar\pexels-vlad-bagacian-3987066.jpg');
}
/* img{
        max-width: 100%;
        max-height: 100%; 
    } */
    #search{
      border: 2px solid white;
      
    }
</style> 
</head>
 <body>
    <div class="nav">
        <div class="navbar"><a href="#">Home</a></div>
        <div class="navbar" ><a href="#">Contact us</a></div>
        <div class="navbar"><a href="#">Aboutme</a></div>
        <div class="navbar"><a href="#">MyGallery</a></div>
        <div class="navbar"><a href="#">Mydocs</a></div>
        <div class="rightnav"><input type="text" name="search" id="search">
        <button class="btn btn-sm">search</button>  
      </div>

    </div>
  <div class="backimage">
    <!--<img src="C:\Users\ANKIT\Desktop\navbar\pexels-vlad-bagacian-3987066.jpg" alt="">!-->
    <h1></h1>
  </div>
 </body>
 </html>